{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "christian-kohler.npm-intellisense",
    "christian-kohler.path-intellisense",
    "wix.vscode-import-cost",
    "streetsidesoftware.code-spell-checker"
  ]
}
